{
  "manifest_version": 2,
  
  "name": "zhl_google_chrome_extension",
  "description": "This extension allows the user to change the background color of the current page.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "img/zhl.png" 
  },
  "permissions": [
    "activeTab",
    "storage" ,
    "tabs" ,
    "downloads"
  ] ,
  "background": {
    "presistent": true,
    "scripts": ["js/opener.js" ]
  }
}
